{
  "name": "nanito-agent",
  "version": "0.2.0",
  "description": "Agent orchestration platform — playbooks, 12 agents, Engram memory, session monitoring",
  "author": { "name": "reyer3" },
  "license": "MIT",
  "homepage": "https://github.com/reyer3/nanito-agent",
  "repository": "https://github.com/reyer3/nanito-agent",
  "agents": [
    "./agents/planner.md",
    "./agents/reviewer.md",
    "./agents/debugger.md"
  ],
  "commands": ["./commands/"],
  "skills": ["./skills/"]
}
